optAvgTime1= 37207.2
dexAvgTime1= 91823
optAvgTime2= 42915.9
dexAvgTime2= 108367
optAvgTime2_1= 45395.1
dexAvgTime2_1= 111344
optAvgTime2_2= 48482.8
dexAvgTime2_2= 115032
optAvgTime2_3= 57371.5
dexAvgTime2_3= 118380
optAvgTime2_4= 62671.8
dexAvgTime2_4= 121571
optAvgTime2_5= 90396
dexAvgTime2_5= 124752
optAvgTime2_6 = 135301
dexAvgTime2_6 = 129133
optAvgTime2_7= 210359
dexAvgTime2_7= 132775
optAvgTime2_8= 363126
dexAvgTime2_8= 135390
optAvgTime2_9= 553201
dexAvgTime2_9= 138881
optAvgTime3= 1.07537e+06
dexAvgTime3= 141746
optAvgTime3_1= 1.96262e+06
dexAvgTime3_1= 149104
optAvgTime3_2= 6.47018e+06
dexAvgTime3_2= 153317
optAvgTime3_3= 6.73659e+06
dexAvgTime3_3= 156600
optAvgTime3_4= 2.18024e+07
dexAvgTime3_4= 160618
optAvgTime3_5= 3.11888e+07
dexAvgTime3_5= 163936